import TestImage from '../images/description/test-image.jpg';

interface descriptionCardProp {
  title: string,
  subtitle: string,
  decription: string,
  image: string,
}

const descriptionBlock: descriptionCardProp[] = [
  {
    title: 'Для всех желающих',
    subtitle: 'Прекрасный отдых',
    decription: `Отдых на природе в живописнейшем месте на берегу озера с песчаным пляжем в лесном массиве, в уютных летних и отапливаемых зимних домиках, с поселением от 2-х до 20 человек.
      Свежий воздух, тишина и прогулки по лесной роще, вдали от городской суеты.
      На базе есть русские бани, сауна, вода из артезианской скважины, охраняемая стоянка, огороженная территория.`,
    image: TestImage,
  },
  {
    title: 'Приятные вечера',
    subtitle: 'Мангальная зона',
    decription: `У каждого домика есть мангальная зона со столом и скамейками для приготовления собственных шашлыков и стейков.
      Можно приятно провести время со своей компанией. Дрова предоставляются бесплатно.`,
    image: TestImage,
  },
  {
    title: 'Хорошая парная',
    subtitle: 'Бани и домики с саунами',
    decription: `Чтобы загородных отдых был насыщенным и полезным для здоровья, разнообразьте его посещением русской бани на дровах.
      Вам заранее подготовят бани, чтобы сразу по приезду вы могли насладиться горячим приятным парным воздухом. Бани подготавливаются заранее.`,
    image: TestImage,
  },
  {
    title: 'Активный отдых',
    subtitle: 'Спорт, развлечения',
    decription: 'На территории расположены волейбольная площадка, футбольное поле и теннисный корт. Проведите время наслаждаясь свежим воздухом парка увлекательно и полезно для здоровья.',
    image: TestImage,
  },
  {
    title: 'Удобные пантоны',
    subtitle: 'Рыбалка и отдых на озере',
    decription: `Великолепная летняя и зимняя рыбалка, подлёдный лов на озёрах Челябинской области.
      Водится рыба: щука, лещ, карась, язь, елец, плотва, окунь, ёрш, корюшка, сиг, пелядь, налим и линь. Разнообразие грибов, ягод, трав начинается уже на территории базы отдыха.`,
    image: TestImage,
  },
  {
    title: 'Незабываемый праздник',
    subtitle: 'Свадьбы / Корпоративы',
    decription: `Наша база – идеальное место для проведения активных интересных корпоративов. Наши менеджеры будут рады помочь вам с оформлением зала и поиском ведущих праздничных мероприятий.
      У нас есть 2 банкетных зала: большой зал до 100 человек и Гостевой дом №25 – банкетный зал до 50 человек. Проживание (размещение гостей на ночь) по расценкам базы отдыха в разделе цены.`,
    image: TestImage,
  },
  {
    title: 'Летний отдых',
    subtitle: 'Загородный отдых для детских лагерей',
    decription: `Изучение жизни вдали от цивилизации. Много движения, спортивных игр, навыков выживания в лесу и исследования природы. 
      Предлагаем размещение на территории базы отдыха детских оздоровительных лагерей. Большой дом со своей кухней (Дом №25).`,
    image: TestImage,
  },
];

export default descriptionBlock;
